TOKEN_API=FQDk05pjhjOklJvi
EMAIL_USER=test_hillel_api_mailing@ukr.net
SMTP_SERVER=smtp.ukr.net
IMAP_SERVER=imap.ukr.net

STRIPE_KEY=''

DB_PATH='sqlite:///our_database.sqlite3'

JWT_KEY=dfbgjdfsghkjdfhghdfskjfhgjdfshkghkdfhgdfkjhgkjdfhgkdkfghdkfh